import os
from dotenv import load_dotenv

load_dotenv()

API_TOKEN = os.getenv('TELEGRAM_API_TOKEN')
YOUTUBE_API_KEY = os.getenv('YOUTUBE_API_KEY')

Это пример итогового файла программы.
Когда вы развертываете свой проект на сервере или в облаке,
настройте переменные окружения на сервере,
чтобы они соответствовали значениям в вашем файле .env.:

import os
from dotenv import load_dotenv
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from aiogram.utils import executor
from pytube import YouTube

# Загрузка переменных окружения из файла .env
load_dotenv()

API_TOKEN = os.getenv('TELEGRAM_API_TOKEN')
YOUTUBE_API_KEY = os.getenv('YOUTUBE_API_KEY')

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
dp.middleware.setup(LoggingMiddleware())

@dp.message_handler(commands=['start', 'help'])
async def send_welcome(message: types.Message):
    await message.reply("Привет! Отправьте мне ссылку на YouTube-видео, и я пришлю информацию о нем.")

@dp.message_handler(regexp=r'https?://(www\.)?youtube\.com/watch\?v=.+')
async def youtube_info(message: types.Message):
    try:
        yt = YouTube(message.text)
        title = yt.title
        author = yt.author
        description = yt.description
        await message.reply(f"**Название:** {title}\n**Автор:** {author}\n**Описание:** {description}")
    except Exception as e:
        await message.reply("Произошла ошибка при обработке ссылки. Убедитесь, что вы отправили корректную ссылку.")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
Эти шаги помогут вам защитить ваши ключи API и избежать их утечки при публикации проекта на GitHub. Если у вас возникнут дополнительные вопросы или нужна помощь, дайте знать! 😊

